VITE_SUPABASE_PROJECT_ID="lxdksoajuaiwihldinnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZGtzb2FqdWFpd2lobGRpbm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzI4NjYsImV4cCI6MjA4MzQwODg2Nn0.8bk9wZ0ZALGyxVVZBHwpTTcOgTwkMjVhT8vHMQEHrhM"
VITE_SUPABASE_URL="https://lxdksoajuaiwihldinnb.supabase.co"
